<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >



        <TextView
            android:layout_width="match_parent"
            android:layout_height= "50dp"
            android:text="@string/bishops_text"
            android:id = "@+id/bishopsTextTitle"
            android:layout_gravity = "right"
            android:layout_marginRight = "20dp"
            android:layout_marginTop = "15dp"
            android:textSize="28dp"
            android:textColor="#ff020202"
            ></TextView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height= "match_parent"
            android:text="@string/bishops_info"
            android:id = "@+id/bishopsTextInfo"
            android:layout_gravity = "right"
            android:layout_marginLeft = "20dp"
            android:layout_marginRight = "20dp"
            android:layout_marginTop = "15dp"
            android:textSize="18dp"
            android:textColor="#ff020202"
            ></TextView>


    </LinearLayout>

</ScrollView>
